# Your configuration properties
#quarkus.http.port=8081
#quarkus.infinispan-client.server-list=127.0.0.1:11222
#quarkus.infinispan-client.auth-username=admin
#quarkus.infinispan-client.auth-password=admin123!
#quarkus.infinispan-client.use-auth=true

# The IP should be CLUSTER-IP shown by oc get svc for RHDG deployment
quarkus.infinispan-client.server-list=example-infinispan:11222
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=piteLREHexgSJT1Y
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.trust-certs=true

# Auth
quarkus.infinispan-client.auth-server-name=example-infinispan
quarkus.infinispan-client.auth-realm=default

## Docker 4 Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7


# Where the application can read the trust store from when it runs
quarkus.infinispan-client.trust-store=/mnt/clientcerts

# trust store password
quarkus.infinispan-client.trust-store-password=password

# trust store type
quarkus.infinispan-client.trust-store-type=jks


# which secret to mount and where to mount it
quarkus.openshift.mounts.my-volume.path=/mnt
quarkus.openshift.secret-volumes.my-volume.secret-name=clientcerts

# create an ingress Route, and to trust the Kubernetes API since we're using self-signed,
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift

quarkus.log.level=INFO
quarkus.log.category."org.infinispan.client".level=DEBUG
quarkus.log.console.enable=true


