# The IP should be CLUSTER-IP shown by oc get svc for RHDG deployment
quarkus.infinispan-client.server-list=rhsso-infinispan:11222

# Auth info, including server name and super secret password for the developer
# You'll have to change this to match your deployment/credentials
quarkus.infinispan-client.auth-server-name=rhsso-infinispan

quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=JkSURXkBfLqsRG6M
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.client-intelligence=BASIC
#quarkus.infinispan-client.trust-certs=true
#quarkus.infinispan-client.use-auth=true


# Where the application can read the trust store from when it runs
quarkus.infinispan-client.trust-store=/mnt/clientcerts

# trust store password
quarkus.infinispan-client.trust-store-password=password

# trust store type
quarkus.infinispan-client.trust-store-type=JKS


# which secret to mount and where to mount it
quarkus.openshift.mounts.my-volume.path=/mnt
quarkus.openshift.secret-volumes.my-volume.secret-name=clientcerts

# create an ingress Route, and to trust the Kubernetes API since we're using self-signed,
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift

quarkus.log.level=INFO
quarkus.log.category."org.infinispan.client".level=DEBUG
quarkus.log.console.enable=true


