# Your configuration properties
quarkus.http.port=8081
#quarkus.infinispan-client.server-list=127.0.0.1:11222
#quarkus.infinispan-client.auth-username=admin
#quarkus.infinispan-client.auth-password=admin123!
#quarkus.infinispan-client.use-auth=true
#
#quarkus.infinispan-client.server-list=172.30.0.244:11222
#quarkus.infinispan-client.server-list=example-infinispan-external-testdemos.apps.testjdgcluster1.lab.pnq2.cee.redhat.com
#quarkus.infinispan-client.auth-username=developer
#quarkus.infinispan-client.auth-password=fO3tlCLcp3y5ZR3i
#quarkus.infinispan-client.use-auth=true
#quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
#quarkus.kubernetes-client.trust-certs=true
#quarkus.openshift.expose=true
# Auth
#quarkus.infinispan-client.auth-server-name=infinispan
#quarkus.infinispan-client.auth-realm=default
## Docker 4 Mac workaround
#quarkus.infinispan-client.client-intelligence=BASIC
#quarkus.kubernetes.deployment-target=openshift
#quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
#quarkus.container-image.build=true
#quarkus.kubernetes.deploy=true
#quakrus.openshift.expose=true
#quarkus.openshift.labels.app.openshift.io/runtime=quarkus

# The IP should be CLUSTER-IP shown by oc get svc for RHDG deployment
Quarkus.infinispan-client.server-list=172.30.63.179:11222

#The following would be the authentication details for the RHDG installed
Quarkus.infinispan-client.auth-username=developer
Quarkus.infinispan-client.auth-password=yJXvQ2CyGBJfBHWB
Quarkus.infinispan-client.use-auth=true
Quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5 #you can choose the sasl machenism and set it here
Quarkus.kubernetes-client.trust-certs=true
Quarkus.infinispan-client.client-intelligence=BASIC

#The following properties are required to push the build to OCP
Quarkus.openshift.expose=true
Quarkus.kubernetes.deployment-target=openshift
Quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
